MONGODB_URI=mongodb+srv://salveadarsh06_db_user:fYULuxsLlxLRTaOS@task.19wqtjg.mongodb.net/aarogya_aadhar?retryWrites=true&w=majority
SESSION_SECRET=quinquagintaquadringentilliardth
NEXT_PUBLIC_APP_URL=https://aarogya-aadhar-task.vercel.app/